<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.result,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.result td,table.result th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.result th {vertical-align:bottom}
tr.param th {padding-left:1em;padding-right:1em}
tr.param td {padding-left:.5em;padding-right:2em}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.result td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.result tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="result">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><th colspan="7">LoginSuite</th></tr>
<tr><td style="text-align:left;padding-right:2em">Login</td><td class="numi">2</td><td class="numi">2</td><td class="numi">0</td><td class="numi">0</td><td class="numi">70.1 seconds</td><td class="numi"></td><td class="numi"></td></tr>
<tr><th colspan="7">AsthmaTrackerSuite</th></tr>
<tr><td style="text-align:left;padding-right:2em">Test</td><td class="numi">0</td><td class="numi">0</td><td class="numi_attn">1</td><td class="numi">0</td><td class="numi">0.0 seconds</td><td class="numi"></td><td class="numi"></td></tr>
<tr><th colspan="7">TestNg datadriver Suite</th></tr>
<tr class="total"><td>Total</td>
<td class="numi">2</td><td class="numi">2</td><td class="numi_attn">1</td><td class="numi">0</td><td class="numi">70.4 seconds</td><td colspan="2">&nbsp;</td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="passed" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">LoginSuite</th></tr>
<tr><th colspan="4">Login &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="2">com.qa.meschino.testcases.Login.verifyLogin</td><td><a href="#m1"><b>LoginTest</b>  </a></td><td class="numi">2</td><td>1547757283743</td><td class="numi">68879</td></tr><tr class="passedodd"><td><a href="#m2"><b>LoginTest</b>  </a></td><td class="numi">2</td><td>1547757283743</td><td class="numi">68879</td></tr>
<tr><th colspan="4">AsthmaTrackerSuite</th></tr>
<tr><th colspan="4">Test &#8212; skipped (configuration methods)</th></tr>
<tr class="skippedodd"><td rowspan="4">com.qa.meschino.testcases.AsthmaTracker.test1</td><td><a href="#m3"><b>run</b>  </a></td><td class="numi">1</td><td>1547757353845</td><td class="numi">0</td></tr><tr class="skippedodd"><td><a href="#m4"><b>startup</b>  </a></td><td class="numi">1</td><td>1547757353849</td><td class="numi">0</td></tr><tr class="skippedodd"><td><a href="#m5"><b>closeSuite</b>  </a></td><td class="numi">1</td><td>1547757354029</td><td class="numi">0</td></tr><tr class="skippedodd"><td><a href="#m6"><b>quit</b>  </a></td><td class="numi">1</td><td>1547757353863</td><td class="numi">0</td></tr>
<tr><th colspan="4">Test &#8212; skipped</th></tr>
<tr class="skippedodd"><td rowspan="1">com.qa.meschino.testcases.AsthmaTracker.test1</td><td><a href="#m7"><b>t1</b>  </a></td><td class="numi">1</td><td>1547757353855</td><td class="numi">2</td></tr>
<tr><th colspan="4">TestNg datadriver Suite</th></tr>
</table>
<h1>Login</h1>
<h2 id="m1">com.qa.meschino.testcases.Login.verifyLogin:LoginTest</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th></tr>
<tr class="param stripe"><td>{Password=Test@123, Runmode=Y, Expected=Success, UserName=neil@peter.com, Description=Verify that, system allows to login with valid Credentials, TCID=TC01}</td>
</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">com.qa.meschino.testcases.Login.verifyLogin:LoginTest</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th></tr>
<tr class="param stripe"><td>{Password=Test@123, Runmode=Y, Expected=Unsuccessfull, UserName=aneel@x.com, Description=Verify that, system does not allow to login with Invalid Credentials, TCID=TC02}</td>
</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h1>Test</h1>
<h2 id="m3">com.qa.meschino.testcases.AsthmaTracker.test1:run</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th></tr>
<tr class="param stripe"><td>org.testng.TestRunner@6bc28a83</td>
</tr>
<tr><td style="padding-left:3em" colspan="1">
<p>run mode of the suite is NO</p>
com.qa.meschino.testcases.basetest.BaseTest.run(BaseTest.java:124)
<br/>at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
<br/>at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
<br/>at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
<br/>at java.lang.reflect.Method.invoke(Unknown Source)
<br/>at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:80)
<br/>at org.testng.internal.Invoker.invokeConfigurationMethod(Invoker.java:564)
<br/>at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:213)
<br/>at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:138)
<br/>at org.testng.SuiteRunner.privateRun(SuiteRunner.java:277)
<br/>at org.testng.SuiteRunner.run(SuiteRunner.java:240)
<br/>at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
<br/>at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
<br/>at org.testng.TestNG.runSuitesSequentially(TestNG.java:1198)
<br/>at org.testng.TestNG.runSuitesSequentially(TestNG.java:1194)
<br/>at org.testng.TestNG.runSuitesLocally(TestNG.java:1123)
<br/>at org.testng.TestNG.run(TestNG.java:1031)
<br/>at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:114)
<br/>at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
<br/>at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
<br/>1 lines not shown
</td></tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">com.qa.meschino.testcases.AsthmaTracker.test1:startup</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">com.qa.meschino.testcases.AsthmaTracker.test1:closeSuite</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m6">com.qa.meschino.testcases.AsthmaTracker.test1:quit</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m7">com.qa.meschino.testcases.AsthmaTracker.test1:t1</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
